alabaster==0.7.10
appdirs==1.4.3
Babel==2.5.3
blockdiag==1.5.3
certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
debtcollector==1.19.0
decorator==4.2.1
docopt==0.6.2
docutils==0.14
dulwich==0.19.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
funcparserlib==0.3.6
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
mox3==0.25.0
netaddr==0.7.19
os-client-config==1.29.0
os-dpm==1.1.0
oslo.config==5.2.0
oslo.i18n==3.20.0
oslotest==3.3.0
pbr==3.1.1
pep8==1.5.7
Pillow==5.0.0
pyflakes==0.8.1
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
reno==2.7.0
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
seqdiag==0.9.5
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-seqdiag==0.8.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
stomp.py==4.1.20
testrepository==0.0.20
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
webcolors==1.8.1
wrapt==1.10.11
wsgi-intercept==1.6.0
zhmcclient==0.18.0
