[tox]
minversion = 2.0
envlist = py35,py34,py27,pep8
skipsdist = True

[testenv]
# NOTE(markus_z): We need the commands keyword, otherwise tox 2.5.0 throws an error.
# See https://bugs.launchpad.net/charm-aodh/+bug/1642981 and
# https://github.com/tox-dev/tox/issues/316
setenv =
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
       -egit+https://github.com/openstack/nova#egg=nova
       -egit+https://github.com/zhmcclient/python-zhmcclient#egg=zhmcclient
whitelist_externals = bash
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.tmp
