[[local|localrc]]
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen

# ---------------------------------
# Networking
# ---------------------------------

# Configure Neutron DPM Agent
enable_plugin networking-dpm http://git.openstack.org/openstack/networking-dpm
enable_service q-dpm-agt

# provider network
# The name of the physical network that should be used. It must match the name
# given in the physical_network_adapter_mappings.
PHYSICAL_NETWORK=provider
OVS_PHYSICAL_BRIDGE=br-provider
PUBLIC_INTERFACE=<interface-used-for-dhcp>

# public network
PUBLIC_PHYSICAL_NETWORK=public

# Note: br-provider must be created manually upfront
# ovs-vsctl add-br br-provider
OVS_BRIDGE_MAPPINGS=provider:br-provider,public:br-ex

# Use IPv4 only
IP_VERSION=4
# The Subnet that should be used in CIDR format. Make sure that this is unique!
# Using the same Subnet on different devstack installations causes IP
# conflicts! Make also sure you do not use a subnet that is already used by
# other infrastructure (like CI). Possible Subnets
# IPV4_ADDRS_SAFE_TO_USE=192.168.221.0/24
# IPV4_ADDRS_SAFE_TO_USE=192.168.223.0/24
# IPV4_ADDRS_SAFE_TO_USE=192.168.224.0/24
# ...
IPV4_ADDRS_SAFE_TO_USE=<subnet-cidr>
# Usually the first IP address in your subnet. E.g. 192.168.221.1
NETWORK_GATEWAY=<gateway-ip>


# ---------------------------------
# Compute
# ---------------------------------

# Configure Nova DPM Driver
enable_plugin nova-dpm http://git.openstack.org/openstack/nova-dpm

# ---------------------------------
# HMC
# ---------------------------------

# Set to True to install the latest zhmcclient from source
INSTALL_ZHMCCLIENT=TRUE

HMC=<hmc-ip>
HMC_USERNAME=<hmc-username>
HMC_PASSWORD=<hmc-password>
CPC_OBJECT_ID=<cpc-object-id>

[[post-config|$NOVA_CONF]]
[DEFAULT]
# It's important that the compute node services (q-dpm-agt, n-cpu) use the
# same 'host' value. It's also important that the network node services
# (q-agt, q-l3, q-dhcp, q-meta) use a different 'host' value than the compute
# node services. Doing so we simulated 2 hosts on the same system.
# We achieve this by letting all service pick the default 'host'
# value (the hostname of the system) but only specify a different hostname for
# the compute node services.
host = foo
[dpm]
max_instances = <max-allowed-instances-count>
max_memory = <max-available-memory>
max_processors = <max-avaialable-processor>
cpc_object_id = $CPC_OBJECT_ID
hmc_password = $HMC_PASSWORD
hmc_username = $HMC_USERNAME
hmc = $HMC
physical_storage_adapter_mappings = "<storage-adapter-id>:<port-element-id>"

[[post-config|/$DPM_AGENT_CONF]]
[DEFAULT]
# It's important that the compute node services (q-dpm-agt, n-cpu) use the
# same 'host' value. It's also important that the network node services
# (q-agt, q-l3, q-dhcp, q-meta) use a different 'host' value than the compute
# node services. Doing so we simulated 2 hosts on the same system.
# We achieve this by letting all service pick the default 'host'
# value (the hostname of the system) but only specify a different hostname for
# the compute node services.
host = foo

[dpm]
cpc_object_id = $CPC_OBJECT_ID
hmc_password = $HMC_PASSWORD
hmc_username = $HMC_USERNAME
hmc = $HMC
physical_network_adapter_mappings = "provider:<adapter-id>:<port-element-id>"
