[[local|localrc]]
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen

# Set to True to install the latest zhmcclient from source
INSTALL_ZHMCCLIENT=TRUE

# Configure Neutron DPM Agent
enable_plugin networking-dpm http://git.openstack.org/openstack/networking-dpm
enable_service q-dpm-agt
PUBLIC_INTERFACE=<interface-used-for-dhcp>

# Use IPv4 only
IP_VERSION=4

# The Subnet that should be used in CIDR format. Make sure that this is unique!
# Using the same Subnet on different devstack installations causes IP
# conflicts! Make also sure you do not use a subnet that is already used by
# other infrastructure (like CI). Possible Subnets
# IPV4_ADDRS_SAFE_TO_USE=192.168.221.0/24
# IPV4_ADDRS_SAFE_TO_USE=192.168.223.0/24
# IPV4_ADDRS_SAFE_TO_USE=192.168.224.0/24
# ...
IPV4_ADDRS_SAFE_TO_USE=<subnet-cidr>

# Usually the first IP address in your subnet. E.g. 192.168.221.1
NETWORK_GATEWAY=<gateway-ip>

# The name of the physcial network that should be used. It must match the name
# given in the physical_network_adapter_mappings.
PHYSICAL_NETWORK=provider

# Configure Nova DPM Driver
enable_plugin nova-dpm http://git.openstack.org/openstack/nova-dpm

HMC=<hmc-ip>
HMC_USERNAME=<hmc-username>
HMC_PASSWORD=<hmc-password>
CPC_OBJECT_ID=<cpc-object-id>

[[post-config|$NOVA_CONF]]
[DEFAULT]
host = foo
[dpm]
max_instances = <max-allowed-instances-count>
max_memory = <max-available-memory>
max_processors = <max-avaialable-processor>
cpc_object_id = $CPC_OBJECT_ID
hmc_password = $HMC_PASSWORD
hmc_username = $HMC_USERNAME
hmc = $HMC
physical_storage_adapter_mappings = "<storage-adapter-id>:<port-element-id>"

[[post-config|/$DPM_AGENT_CONF]]
[DEFAULT]
host = foo

[dpm]
cpc_object_id = $CPC_OBJECT_ID
hmc_password = $HMC_PASSWORD
hmc_username = $HMC_USERNAME
hmc = $HMC
physical_network_adapter_mappings = "public:<adapter-id>:<port-element-id>"
